<!--
"We are stuck with technology when what we really want is just stuff that works."
Douglas Adams, The Salmon of Doubt.
-->
<!DOCTYPE html>
<html class="darkTheme com" lang="en" dir="ltr">

<!-- Mirrored from www.widgets.investing.com/live-currency-cross-rates by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Jan 2020 16:43:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
                <link type="text/css" rel="stylesheet"
                  href="../i-invdn-com.akamaized.net/invwidgets/css/liveCurrencyCrossRatesMin_v4d.css">
            <!-- viewport settings -->
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true">
    <script src="../i-invdn-com.akamaized.net/invwidgets/js/jquery-1.9.1.min.js"></script>
    <script src="../i-invdn-com.akamaized.net/invwidgets/js/general.js"></script>
    <script>
        window.siteData = {
			numeric_format: 'us'
		}
    </script>

    <title>Live Currency Cross Rates</title>    
    
</head>
<body>

    <div class="siteWrapper" id="siteWrapper">
	    <header class="">
    <div class="mainHeader">
                                <a href="https://www.investing.com/?utm_source=WMT&amp;utm_medium=referral&amp;utm_campaign=LIVE_CURRENCY_X_RATES&amp;utm_term=www.investing.com&amp;utm_content=Logo" target="_blank"><img class="invLogo" src="../i-invdn-com.akamaized.net/invwidgets/darkThemeLogo.png"></a>
                                    <div class="appIcons">
                <a href="https://app.appsflyer.com/id909998122?pid=direct_inv&amp;c=web&amp;af_channel=www.investingwidgets.com&amp;af_adset=com&amp;af_ad=new_wmt&amp;af_sub1=WMT(LIVE_CURRENCY_X_RATES)" target="_blank"><span class="iosIcon"><i class=""></i></span></a>
                <a href="https://play.google.com/store/apps/details?id=com.fusionmedia.investing&amp;utm_source=WMT&amp;utm_medium=referrer&amp;utm_campaign=LIVE_CURRENCY_X_RATES&amp;utm_term=www.investingwidgets.com&amp;utm_content=Android%20App" target="_blank"><span class="androidIcon"><i class=""></i></span></a>
            </div>
                        </div>
	        <div class="widgetTitle">Live Currency Cross Rates</div>
    </header>

            
<main class="respTbl">
    <section class="js-sortable-table">
        <article class="headerRow">
            <div class="left instName js-col-pair_name pointer">Symbol<span class='js-sort-arrows-icon headerSortDefault'></span></div>
            <div class="hiddenOne js-col-bid">Bid</div>
            <div class="hiddenOne js-col-ask">Ask</div>
            <div class="hiddenTwo last js-col-last">Last</div>
            <div class="hiddenTwo hiddenFour js-col-prev">Open</div>
            <div class="hiddenOne js-col-high">High</div>
            <div class="hiddenOne js-col-low">Low</div>
            <div class="change js-col-change pointer">Chg.<span class='js-sort-arrows-icon headerSortDefault'></span></div>
			<div class="change clear js-col-changePerc pointer">Chg. %<span class='js-sort-arrows-icon headerSortDefault'></span></div>
			<div class="date js-col-time">Time</div>
        </article>

                    <article id="pair_1">
                <div class="left instName js-col-pair_name" main-value="1.1103"><span class="pid-1-arrowSmall redArrowIcon">&nbsp;</span><a href="https://www.investing.com/currencies/eur-usd?utm_source=WMT&amp;utm_medium=referral&amp;utm_campaign=LIVE_CURRENCY_X_RATES&amp;utm_term=www.investing.com&amp;utm_content=Instrument%20Link" target="_blank">EUR/USD</a></div>
                <div class="hiddenOne js-col-bid pid-1-bid">1.1102</div>
                <div class="hiddenOne js-col-ask pid-1-ask">1.1103</div>
                <div class="last hiddenTwo js-col-last pid-1-last">1.1103</div>
                <div class="hiddenTwo hiddenFour js-col-prev">1.1104</div>
                <div class="hiddenOne js-col-high pid-1-high">1.1121</div>
                <div class="hiddenOne js-col-low pid-1-low">1.1093</div>
                <div class="change redFont js-col-change pid-1-pc">-0.0001</div>
				<div class="parentheses change redFont clear js-col-changePerc pid-1-pcp">-0.00%</div>
				<div class="date js-col-time">
                    <span  class="pid-1-time">11:42:49</span>
                    <span class="exchangeName"> | Currency</span>
                    <span class="isOpenPair-1 clockGreen"></span>
                </div>
            </article>
                    <article id="pair_2">
                <div class="left instName js-col-pair_name" main-value="1.3061"><span class="pid-2-arrowSmall redArrowIcon">&nbsp;</span><a href="https://www.investing.com/currencies/gbp-usd?utm_source=WMT&amp;utm_medium=referral&amp;utm_campaign=LIVE_CURRENCY_X_RATES&amp;utm_term=www.investing.com&amp;utm_content=Instrument%20Link" target="_blank">GBP/USD</a></div>
                <div class="hiddenOne js-col-bid pid-2-bid">1.3060</div>
                <div class="hiddenOne js-col-ask pid-2-ask">1.3061</div>
                <div class="last hiddenTwo js-col-last pid-2-last">1.3061</div>
                <div class="hiddenTwo hiddenFour js-col-prev">1.3099</div>
                <div class="hiddenOne js-col-high pid-2-high">1.3125</div>
                <div class="hiddenOne js-col-low pid-2-low">1.3014</div>
                <div class="change redFont js-col-change pid-2-pc">-0.0037</div>
				<div class="parentheses change redFont clear js-col-changePerc pid-2-pcp">-0.28%</div>
				<div class="date js-col-time">
                    <span  class="pid-2-time">11:42:55</span>
                    <span class="exchangeName"> | Currency</span>
                    <span class="isOpenPair-2 clockGreen"></span>
                </div>
            </article>
                    <article id="pair_3">
                <div class="left instName js-col-pair_name" main-value="109.49"><span class="pid-3-arrowSmall greenArrowIcon">&nbsp;</span><a href="https://www.investing.com/currencies/usd-jpy?utm_source=WMT&amp;utm_medium=referral&amp;utm_campaign=LIVE_CURRENCY_X_RATES&amp;utm_term=www.investing.com&amp;utm_content=Instrument%20Link" target="_blank">USD/JPY</a></div>
                <div class="hiddenOne js-col-bid pid-3-bid">109.48</div>
                <div class="hiddenOne js-col-ask pid-3-ask">109.50</div>
                <div class="last hiddenTwo js-col-last pid-3-last">109.49</div>
                <div class="hiddenTwo hiddenFour js-col-prev">109.11</div>
                <div class="hiddenOne js-col-high pid-3-high">109.59</div>
                <div class="hiddenOne js-col-low pid-3-low">109.02</div>
                <div class="change greenFont js-col-change pid-3-pc">+0.37</div>
				<div class="parentheses change greenFont clear js-col-changePerc pid-3-pcp">+0.34%</div>
				<div class="date js-col-time">
                    <span  class="pid-3-time">11:42:48</span>
                    <span class="exchangeName"> | Currency</span>
                    <span class="isOpenPair-3 clockGreen"></span>
                </div>
            </article>
                    <article id="pair_4">
                <div class="left instName js-col-pair_name" main-value="0.9731"><span class="pid-4-arrowSmall redArrowIcon">&nbsp;</span><a href="https://www.investing.com/currencies/usd-chf?utm_source=WMT&amp;utm_medium=referral&amp;utm_campaign=LIVE_CURRENCY_X_RATES&amp;utm_term=www.investing.com&amp;utm_content=Instrument%20Link" target="_blank">USD/CHF</a></div>
                <div class="hiddenOne js-col-bid pid-4-bid">0.9729</div>
                <div class="hiddenOne js-col-ask pid-4-ask">0.9733</div>
                <div class="last hiddenTwo js-col-last pid-4-last">0.9731</div>
                <div class="hiddenTwo hiddenFour js-col-prev">0.9738</div>
                <div class="hiddenOne js-col-high pid-4-high">0.9748</div>
                <div class="hiddenOne js-col-low pid-4-low">0.9711</div>
                <div class="change redFont js-col-change pid-4-pc">-0.0006</div>
				<div class="parentheses change redFont clear js-col-changePerc pid-4-pcp">-0.06%</div>
				<div class="date js-col-time">
                    <span  class="pid-4-time">11:42:51</span>
                    <span class="exchangeName"> | Currency</span>
                    <span class="isOpenPair-4 clockGreen"></span>
                </div>
            </article>
                    <article id="pair_5">
                <div class="left instName js-col-pair_name" main-value="0.6854"><span class="pid-5-arrowSmall redArrowIcon">&nbsp;</span><a href="https://www.investing.com/currencies/aud-usd?utm_source=WMT&amp;utm_medium=referral&amp;utm_campaign=LIVE_CURRENCY_X_RATES&amp;utm_term=www.investing.com&amp;utm_content=Instrument%20Link" target="_blank">AUD/USD</a></div>
                <div class="hiddenOne js-col-bid pid-5-bid">0.6853</div>
                <div class="hiddenOne js-col-ask pid-5-ask">0.6855</div>
                <div class="last hiddenTwo js-col-last pid-5-last">0.6854</div>
                <div class="hiddenTwo hiddenFour js-col-prev">0.6865</div>
                <div class="hiddenOne js-col-high pid-5-high">0.6881</div>
                <div class="hiddenOne js-col-low pid-5-low">0.6851</div>
                <div class="change redFont js-col-change pid-5-pc">-0.0011</div>
				<div class="parentheses change redFont clear js-col-changePerc pid-5-pcp">-0.16%</div>
				<div class="date js-col-time">
                    <span  class="pid-5-time">11:42:48</span>
                    <span class="exchangeName"> | Currency</span>
                    <span class="isOpenPair-5 clockGreen"></span>
                </div>
            </article>
                    <article id="pair_6">
                <div class="left instName js-col-pair_name" main-value="0.8500"><span class="pid-6-arrowSmall greenArrowIcon">&nbsp;</span><a href="https://www.investing.com/currencies/eur-gbp?utm_source=WMT&amp;utm_medium=referral&amp;utm_campaign=LIVE_CURRENCY_X_RATES&amp;utm_term=www.investing.com&amp;utm_content=Instrument%20Link" target="_blank">EUR/GBP</a></div>
                <div class="hiddenOne js-col-bid pid-6-bid">0.8499</div>
                <div class="hiddenOne js-col-ask pid-6-ask">0.8501</div>
                <div class="last hiddenTwo js-col-last pid-6-last">0.8500</div>
                <div class="hiddenTwo hiddenFour js-col-prev">0.8474</div>
                <div class="hiddenOne js-col-high pid-6-high">0.8533</div>
                <div class="hiddenOne js-col-low pid-6-low">0.8471</div>
                <div class="change greenFont js-col-change pid-6-pc">+0.0025</div>
				<div class="parentheses change greenFont clear js-col-changePerc pid-6-pcp">+0.29%</div>
				<div class="date js-col-time">
                    <span  class="pid-6-time">11:42:55</span>
                    <span class="exchangeName"> | Currency</span>
                    <span class="isOpenPair-6 clockGreen"></span>
                </div>
            </article>
                    <article id="pair_7">
                <div class="left instName js-col-pair_name" main-value="1.3090"><span class="pid-7-arrowSmall greenArrowIcon">&nbsp;</span><a href="https://www.investing.com/currencies/usd-cad?utm_source=WMT&amp;utm_medium=referral&amp;utm_campaign=LIVE_CURRENCY_X_RATES&amp;utm_term=www.investing.com&amp;utm_content=Instrument%20Link" target="_blank">USD/CAD</a></div>
                <div class="hiddenOne js-col-bid pid-7-bid">1.3088</div>
                <div class="hiddenOne js-col-ask pid-7-ask">1.3092</div>
                <div class="last hiddenTwo js-col-last pid-7-last">1.3090</div>
                <div class="hiddenTwo hiddenFour js-col-prev">1.3038</div>
                <div class="hiddenOne js-col-high pid-7-high">1.3105</div>
                <div class="hiddenOne js-col-low pid-7-low">1.3024</div>
                <div class="change greenFont js-col-change pid-7-pc">+0.0053</div>
				<div class="parentheses change greenFont clear js-col-changePerc pid-7-pcp">+0.41%</div>
				<div class="date js-col-time">
                    <span  class="pid-7-time">11:42:52</span>
                    <span class="exchangeName"> | Currency</span>
                    <span class="isOpenPair-7 clockGreen"></span>
                </div>
            </article>
                    <article id="pair_8">
                <div class="left instName js-col-pair_name" main-value="0.6606"><span class="pid-8-arrowSmall redArrowIcon">&nbsp;</span><a href="https://www.investing.com/currencies/nzd-usd?utm_source=WMT&amp;utm_medium=referral&amp;utm_campaign=LIVE_CURRENCY_X_RATES&amp;utm_term=www.investing.com&amp;utm_content=Instrument%20Link" target="_blank">NZD/USD</a></div>
                <div class="hiddenOne js-col-bid pid-8-bid">0.6604</div>
                <div class="hiddenOne js-col-ask pid-8-ask">0.6608</div>
                <div class="last hiddenTwo js-col-last pid-8-last">0.6606</div>
                <div class="hiddenTwo hiddenFour js-col-prev">0.6648</div>
                <div class="hiddenOne js-col-high pid-8-high">0.6659</div>
                <div class="hiddenOne js-col-low pid-8-low">0.6600</div>
                <div class="change redFont js-col-change pid-8-pc">-0.0040</div>
				<div class="parentheses change redFont clear js-col-changePerc pid-8-pcp">-0.60%</div>
				<div class="date js-col-time">
                    <span  class="pid-8-time">11:42:55</span>
                    <span class="exchangeName"> | Currency</span>
                    <span class="isOpenPair-8 clockGreen"></span>
                </div>
            </article>
        </section>
</main>
	    <footer class="footerWrapper ">
    
    
    <div class="bannerWrap" id="ads_div"></div>
</footer>        
    </div> <!-- siteWrapper -->

    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2555300-97', 'auto', {'name': 'webmasterToolsWidgetsTracker'});
ga('webmasterToolsWidgetsTracker.html', 'dimension1', 'www.investing.com');
ga('webmasterToolsWidgetsTracker.html', 'dimension2', 'LIVE_CURRENCY_X_RATES');
ga('webmasterToolsWidgetsTracker.send', 'pageview');
</script>
<script type="text/javascript" src="../i-invdn-com.akamaized.net/invwidgets/js/sockjs.min.js"></script>
<script type="text/javascript">stream="https://stream124.forexpros.com:443/";</script>
<script type="text/javascript">window.timezoneOffset = -18000;</script>
<script type="text/javascript" src="../i-invdn-com.akamaized.net/invwidgets/js/utils.js"></script>
<script type="text/javascript" src="../i-invdn-com.akamaized.net/invwidgets/js/fxindex.js"></script>
<script type="text/javascript">
    var pid_arr = ["pid-1:","pid-2:","pid-3:","pid-4:","pid-5:","pid-6:","pid-7:","pid-8:","isOpenPair-1:","isOpenPair-2:","isOpenPair-3:","isOpenPair-4:","isOpenPair-5:","isOpenPair-6:","isOpenPair-7:","isOpenPair-8:"];
    var TimeZoneID = 8;
</script>
<script src="../i-invdn-com.akamaized.net/invwidgets/js/89c0ab7319/internal-components/dest/fronter.min.js"></script><script src="../i-invdn-com.akamaized.net/invwidgets/js/89c0ab7319/components/sockjs/sockjs.min.js"></script><script src="../i-invdn-com.akamaized.net/invwidgets/js/89c0ab7319/modules/core/binds/app-config.js"></script><script src="../i-invdn-com.akamaized.net/invwidgets/js/89c0ab7319/modules/core/services/debounce.js"></script><script src="../i-invdn-com.akamaized.net/invwidgets/js/89c0ab7319/modules/core/services/general-overlay.js"></script><script src="../i-invdn-com.akamaized.net/invwidgets/js/89c0ab7319/modules/table-sorter/binds/table-sorter-bind.js"></script><script>typeof(fronter) !== "undefined" && $(document).ready(fronter.$apply);</script>    
</body>

<!-- Mirrored from www.widgets.investing.com/live-currency-cross-rates by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Jan 2020 16:43:07 GMT -->
</html>
