<!--
"We are stuck with technology when what we really want is just stuff that works."
Douglas Adams, The Salmon of Doubt.
-->
<!DOCTYPE html>
<html class="darkTheme com" lang="en" dir="ltr">

<!-- Mirrored from www.widgets.investing.com/crypto-currency-rates by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Jan 2020 16:50:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
                <link type="text/css" rel="stylesheet"
                  href="../i-invdn-com.akamaized.net/invwidgets/css/cryptoCurrencyRatesMin_v4d.css">
            <!-- viewport settings -->
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true">
    <script src="../i-invdn-com.akamaized.net/invwidgets/js/jquery-1.9.1.min.js"></script>
    <script src="../i-invdn-com.akamaized.net/invwidgets/js/general.js"></script>
    <script>
        window.siteData = {
			numeric_format: 'us'
		}
    </script>

    <title>Live Cryptocurrency Rates Widget</title>    
    
</head>
<body>

    <div class="siteWrapper" id="siteWrapper">
	    <header class="">
    <div class="mainHeader">
                                <a href="https://www.investing.com/?utm_source=WMT&amp;utm_medium=referral&amp;utm_campaign=CRYPTO_CURRENCY_RATES&amp;utm_term=www.investing.com&amp;utm_content=Logo" target="_blank"><img class="invLogo" src="../i-invdn-com.akamaized.net/invwidgets/darkThemeLogo.png"></a>
                                    <div class="appIcons">
                <a href="https://app.appsflyer.com/id909998122?pid=direct_inv&amp;c=web&amp;af_channel=www.investingwidgets.com&amp;af_adset=com&amp;af_ad=new_wmt&amp;af_sub1=WMT(CRYPTO_CURRENCY_RATES)" target="_blank"><span class="iosIcon"><i class=""></i></span></a>
                <a href="https://play.google.com/store/apps/details?id=com.fusionmedia.investing&amp;utm_source=WMT&amp;utm_medium=referrer&amp;utm_campaign=CRYPTO_CURRENCY_RATES&amp;utm_term=www.investingwidgets.com&amp;utm_content=Android%20App" target="_blank"><span class="androidIcon"><i class=""></i></span></a>
            </div>
                        </div>
	        <div class="widgetTitle">Live Cryptocurrency Rates Widget</div>
    </header>

            
<main class="respTbl">
    <section class="js-sortable-table">
        <article class="headerRow">
            <div class="left instName js-col-pair_name pointer">Symbol<span class='js-sort-arrows-icon headerSortDefault'></span></div>
            <div class="hiddenOne js-col-bid">Bid</div>
            <div class="hiddenOne js-col-ask">Ask</div>
            <div class="hiddenTwo last js-col-last">Last</div>
            <div class="hiddenTwo hiddenFour js-col-prev">Open</div>
            <div class="hiddenOne js-col-high">High</div>
            <div class="hiddenOne js-col-low">Low</div>
            <div class="change clear js-col-change pointer">Chg.<span class='js-sort-arrows-icon headerSortDefault'></span></div>
            <div class="change js-col-changePerc pointer">Chg. %<span class='js-sort-arrows-icon headerSortDefault'></span></div>
            <div class="date js-col-time">Time</div>
        </article>

                    <article id="pair_940810">
                <div class="left instName js-col-pair_name" main-value="40.060"><span class="pid-940810-arrowSmall redArrowIcon">&nbsp;</span><a href="https://www.investing.com/crypto/litecoin/ltc-eur?utm_source=WMT&amp;utm_medium=referral&amp;utm_campaign=CRYPTO_CURRENCY_RATES&amp;utm_term=www.investing.com&amp;utm_content=Instrument%20Link" target="_blank">LTC/EUR</a></div>
                <div class="hiddenOne js-col-bid pid-940810-bid">40.010</div>
                <div class="hiddenOne js-col-ask pid-940810-ask">40.050</div>
                <div class="last hiddenTwo js-col-last pid-940810-last">40.060</div>
                <div class="hiddenTwo hiddenFour js-col-prev">40.460</div>
                <div class="hiddenOne js-col-high pid-940810-high">41.170</div>
                <div class="hiddenOne js-col-low pid-940810-low">39.890</div>
                <div class="change redFont js-col-change pid-940810-pc">-0.400</div>
				<div class="parentheses change redFont clear js-col-changePerc  pid-940810-pcp">-0.99%</div>
				<div class="date js-col-time">
                    <span  class="pid-940810-time">11:50:19</span>
                                        <span class="isOpenPair-940810 clockGreen"></span>
                </div>
            </article>
                    <article id="pair_945629">
                <div class="left instName js-col-pair_name" main-value="7,842.3"><span class="pid-945629-arrowSmall redArrowIcon">&nbsp;</span><a href="https://www.investing.com/crypto/bitcoin/btc-usd?utm_source=WMT&amp;utm_medium=referral&amp;utm_campaign=CRYPTO_CURRENCY_RATES&amp;utm_term=www.investing.com&amp;utm_content=Instrument%20Link" target="_blank">BTC/USD</a></div>
                <div class="hiddenOne js-col-bid pid-945629-bid">7,842.3</div>
                <div class="hiddenOne js-col-ask pid-945629-ask">7,842.4</div>
                <div class="last hiddenTwo js-col-last pid-945629-last">7,842.3</div>
                <div class="hiddenTwo hiddenFour js-col-prev">8,114.7</div>
                <div class="hiddenOne js-col-high pid-945629-high">8,117.9</div>
                <div class="hiddenOne js-col-low pid-945629-low">7,801.0</div>
                <div class="change redFont js-col-change pid-945629-pc">-272.4</div>
				<div class="parentheses change redFont clear js-col-changePerc  pid-945629-pcp">-3.36%</div>
				<div class="date js-col-time">
                    <span  class="pid-945629-time">11:49:57</span>
                                        <span class="isOpenPair-945629 clockGreen"></span>
                </div>
            </article>
                    <article id="pair_997650">
                <div class="left instName js-col-pair_name" main-value="136.02"><span class="pid-997650-arrowSmall redArrowIcon">&nbsp;</span><a href="https://www.investing.com/crypto/ethereum/eth-usd?cid=997650?utm_source=WMT&amp;utm_medium=referral&amp;utm_campaign=CRYPTO_CURRENCY_RATES&amp;utm_term=www.investing.com&amp;utm_content=Instrument%20Link" target="_blank">ETH/USD</a></div>
                <div class="hiddenOne js-col-bid pid-997650-bid">136.01</div>
                <div class="hiddenOne js-col-ask pid-997650-ask">136.02</div>
                <div class="last hiddenTwo js-col-last pid-997650-last">136.02</div>
                <div class="hiddenTwo hiddenFour js-col-prev">138.70</div>
                <div class="hiddenOne js-col-high pid-997650-high">141.32</div>
                <div class="hiddenOne js-col-low pid-997650-low">135.33</div>
                <div class="change redFont js-col-change pid-997650-pc">-2.68</div>
				<div class="parentheses change redFont clear js-col-changePerc  pid-997650-pcp">-1.93%</div>
				<div class="date js-col-time">
                    <span  class="pid-997650-time">11:49:17</span>
                                        <span class="isOpenPair-997650 clockGreen"></span>
                </div>
            </article>
                    <article id="pair_1001803">
                <div class="left instName js-col-pair_name" main-value="122.63"><span class="pid-1001803-arrowSmall redArrowIcon">&nbsp;</span><a href="https://www.investing.com/crypto/ethereum/eth-eur?utm_source=WMT&amp;utm_medium=referral&amp;utm_campaign=CRYPTO_CURRENCY_RATES&amp;utm_term=www.investing.com&amp;utm_content=Instrument%20Link" target="_blank">ETH/EUR</a></div>
                <div class="hiddenOne js-col-bid pid-1001803-bid">122.62</div>
                <div class="hiddenOne js-col-ask pid-1001803-ask">122.63</div>
                <div class="last hiddenTwo js-col-last pid-1001803-last">122.63</div>
                <div class="hiddenTwo hiddenFour js-col-prev">125.70</div>
                <div class="hiddenOne js-col-high pid-1001803-high">127.27</div>
                <div class="hiddenOne js-col-low pid-1001803-low">121.74</div>
                <div class="change redFont js-col-change pid-1001803-pc">-3.07</div>
				<div class="parentheses change redFont clear js-col-changePerc  pid-1001803-pcp">-2.44%</div>
				<div class="date js-col-time">
                    <span  class="pid-1001803-time">11:50:21</span>
                                        <span class="isOpenPair-1001803 clockGreen"></span>
                </div>
            </article>
                    <article id="pair_1010773">
                <div class="left instName js-col-pair_name" main-value="0.18296"><span class="pid-1010773-arrowSmall redArrowIcon">&nbsp;</span><a href="https://www.investing.com/crypto/xrp/xrp-eur?utm_source=WMT&amp;utm_medium=referral&amp;utm_campaign=CRYPTO_CURRENCY_RATES&amp;utm_term=www.investing.com&amp;utm_content=Instrument%20Link" target="_blank">XRP/EUR</a></div>
                <div class="hiddenOne js-col-bid pid-1010773-bid">0.18308</div>
                <div class="hiddenOne js-col-ask pid-1010773-ask">0.18346</div>
                <div class="last hiddenTwo js-col-last pid-1010773-last">0.18296</div>
                <div class="hiddenTwo hiddenFour js-col-prev">0.19172</div>
                <div class="hiddenOne js-col-high pid-1010773-high">0.18771</div>
                <div class="hiddenOne js-col-low pid-1010773-low">0.18241</div>
                <div class="change redFont js-col-change pid-1010773-pc">-0.00876</div>
				<div class="parentheses change redFont clear js-col-changePerc  pid-1010773-pcp">-4.57%</div>
				<div class="date js-col-time">
                    <span  class="pid-1010773-time">11:50:02</span>
                                        <span class="isOpenPair-1010773 clockGreen"></span>
                </div>
            </article>
                    <article id="pair_1010776">
                <div class="left instName js-col-pair_name" main-value="0.017360"><span class="pid-1010776-arrowSmall greenArrowIcon">&nbsp;</span><a href="https://www.investing.com/crypto/ethereum/eth-btc?utm_source=WMT&amp;utm_medium=referral&amp;utm_campaign=CRYPTO_CURRENCY_RATES&amp;utm_term=www.investing.com&amp;utm_content=Instrument%20Link" target="_blank">ETH/BTC</a></div>
                <div class="hiddenOne js-col-bid pid-1010776-bid">0.017354</div>
                <div class="hiddenOne js-col-ask pid-1010776-ask">0.017369</div>
                <div class="last hiddenTwo js-col-last pid-1010776-last">0.017360</div>
                <div class="hiddenTwo hiddenFour js-col-prev">0.017024</div>
                <div class="hiddenOne js-col-high pid-1010776-high">0.017671</div>
                <div class="hiddenOne js-col-low pid-1010776-low">0.017110</div>
                <div class="change greenFont js-col-change pid-1010776-pc">+0.000335</div>
				<div class="parentheses change greenFont clear js-col-changePerc  pid-1010776-pcp">+1.97%</div>
				<div class="date js-col-time">
                    <span  class="pid-1010776-time">11:50:21</span>
                                        <span class="isOpenPair-1010776 clockGreen"></span>
                </div>
            </article>
                    <article id="pair_1010777">
                <div class="left instName js-col-pair_name" main-value="0.00002591"><span class="pid-1010777-arrowSmall greenArrowIcon">&nbsp;</span><a href="https://www.investing.com/crypto/xrp/xrp-btc?cid=1010777?utm_source=WMT&amp;utm_medium=referral&amp;utm_campaign=CRYPTO_CURRENCY_RATES&amp;utm_term=www.investing.com&amp;utm_content=Instrument%20Link" target="_blank">XRP/BTC</a></div>
                <div class="hiddenOne js-col-bid pid-1010777-bid">0.00002591</div>
                <div class="hiddenOne js-col-ask pid-1010777-ask">0.00002592</div>
                <div class="last hiddenTwo js-col-last pid-1010777-last">0.00002591</div>
                <div class="hiddenTwo hiddenFour js-col-prev">0.00002559</div>
                <div class="hiddenOne js-col-high pid-1010777-high">0.00002607</div>
                <div class="hiddenOne js-col-low pid-1010777-low">0.00002548</div>
                <div class="change greenFont js-col-change pid-1010777-pc">+0.00000032</div>
				<div class="parentheses change greenFont clear js-col-changePerc  pid-1010777-pcp">+1.25%</div>
				<div class="date js-col-time">
                    <span  class="pid-1010777-time">11:49:49</span>
                                        <span class="isOpenPair-1010777 clockGreen"></span>
                </div>
            </article>
                    <article id="pair_1010779">
                <div class="left instName js-col-pair_name" main-value="0.00566678"><span class="pid-1010779-arrowSmall greenArrowIcon">&nbsp;</span><a href="https://www.investing.com/crypto/litecoin/ltc-btc?cid=1010779?utm_source=WMT&amp;utm_medium=referral&amp;utm_campaign=CRYPTO_CURRENCY_RATES&amp;utm_term=www.investing.com&amp;utm_content=Instrument%20Link" target="_blank">LTC/BTC</a></div>
                <div class="hiddenOne js-col-bid pid-1010779-bid">0.00565933</div>
                <div class="hiddenOne js-col-ask pid-1010779-ask">0.00566500</div>
                <div class="last hiddenTwo js-col-last pid-1010779-last">0.00566678</div>
                <div class="hiddenTwo hiddenFour js-col-prev">0.00563569</div>
                <div class="hiddenOne js-col-high pid-1010779-high">0.00573084</div>
                <div class="hiddenOne js-col-low pid-1010779-low">0.00553025</div>
                <div class="change greenFont js-col-change pid-1010779-pc">+0.00003109</div>
				<div class="parentheses change greenFont clear js-col-changePerc  pid-1010779-pcp">+0.55%</div>
				<div class="date js-col-time">
                    <span  class="pid-1010779-time">11:49:48</span>
                                        <span class="isOpenPair-1010779 clockGreen"></span>
                </div>
            </article>
        </section>
</main>
	    <footer class="footerWrapper ">
    
    
    <div class="bannerWrap" id="ads_div"></div>
</footer>        
    </div> <!-- siteWrapper -->

    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2555300-97', 'auto', {'name': 'webmasterToolsWidgetsTracker'});
ga('webmasterToolsWidgetsTracker.html', 'dimension1', 'www.investing.com');
ga('webmasterToolsWidgetsTracker.html', 'dimension2', 'CRYPTO_CURRENCY_RATES');
ga('webmasterToolsWidgetsTracker.send', 'pageview');
</script>
<script type="text/javascript" src="../i-invdn-com.akamaized.net/invwidgets/js/sockjs.min.js"></script>
<script type="text/javascript">stream="https://stream304.forexpros.com:443/";</script>
<script type="text/javascript">window.timezoneOffset = -18000;</script>
<script type="text/javascript" src="../i-invdn-com.akamaized.net/invwidgets/js/utils.js"></script>
<script type="text/javascript" src="../i-invdn-com.akamaized.net/invwidgets/js/fxindex.js"></script>
<script type="text/javascript">
    var pid_arr = ["pid-940810:","pid-945629:","pid-997650:","pid-1001803:","pid-1010773:","pid-1010776:","pid-1010777:","pid-1010779:","isOpenPair-940810:","isOpenPair-945629:","isOpenPair-997650:","isOpenPair-1001803:","isOpenPair-1010773:","isOpenPair-1010776:","isOpenPair-1010777:","isOpenPair-1010779:"];
    var TimeZoneID = 8;
</script>
<script src="../i-invdn-com.akamaized.net/invwidgets/js/89c0ab7319/internal-components/dest/fronter.min.js"></script><script src="../i-invdn-com.akamaized.net/invwidgets/js/89c0ab7319/components/sockjs/sockjs.min.js"></script><script src="../i-invdn-com.akamaized.net/invwidgets/js/89c0ab7319/modules/core/binds/app-config.js"></script><script src="../i-invdn-com.akamaized.net/invwidgets/js/89c0ab7319/modules/core/services/debounce.js"></script><script src="../i-invdn-com.akamaized.net/invwidgets/js/89c0ab7319/modules/core/services/general-overlay.js"></script><script src="../i-invdn-com.akamaized.net/invwidgets/js/89c0ab7319/modules/table-sorter/binds/table-sorter-bind.js"></script><script>typeof(fronter) !== "undefined" && $(document).ready(fronter.$apply);</script>    
</body>

<!-- Mirrored from www.widgets.investing.com/crypto-currency-rates by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Jan 2020 16:50:29 GMT -->
</html>
