HTTrack3.49-2+htsswf+htsjava launched on Thu, 09 Jan 2020 20:06:18 at https://www.widgets.investing.com/ico-calendar +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://www.widgets.investing.com/ico-calendar -O1 "C:\Users\AQR-SERVER\Documents\https___www.widgets.investing.com_ico-calendar" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

20:06:34	Error: 	"Not Found" (404) at link https://www.widgets.investing.com/webmasterToolsWidgetsTracker.set (from https://www.widgets.investing.com/ico-calendar)

HTTrack Website Copier/3.49-2 mirror complete in 16 seconds : 46 links scanned, 44 files written (414772 bytes overall) [255313 bytes received at 15957 bytes/sec], 251849 bytes transferred using HTTP compression in 13 files, ratio 28%, 11.5 requests per connection
(1 errors, 0 warnings, 0 messages)
