<!--
"We are stuck with technology when what we really want is just stuff that works."
Douglas Adams, The Salmon of Doubt.
-->
<!DOCTYPE html>
<html class="darkTheme com" lang="en" dir="ltr">

<!-- Mirrored from www.widgets.investing.com/ico-calendar by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Jan 2020 16:36:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
                <link type="text/css" rel="stylesheet"
                  href="../i-invdn-com.akamaized.net/invwidgets/css/cryptoIcoCalendarMin_v4d.css">
            <!-- viewport settings -->
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true">
    <script src="../i-invdn-com.akamaized.net/invwidgets/js/jquery-1.9.1.min.js"></script>
    <script src="../i-invdn-com.akamaized.net/invwidgets/js/general.js"></script>
    <script>
        window.siteData = {
			numeric_format: 'us'
		}
    </script>

    <title>ICO Calendar</title>    
    
</head>
<body>

    <div class="siteWrapper" id="siteWrapper">
	    <header class="">
    <div class="mainHeader">
                                <a href="https://www.investing.com/?utm_source=WMT&amp;utm_medium=referral&amp;utm_campaign=ICO_CALENDAR&amp;utm_term=www.investing.com&amp;utm_content=Logo" target="_blank"><img class="invLogo" src="../i-invdn-com.akamaized.net/invwidgets/darkThemeLogo.png"></a>
                                    <div class="appIcons">
                <a href="https://app.appsflyer.com/id909998122?pid=direct_inv&amp;c=web&amp;af_channel=www.investingwidgets.com&amp;af_adset=com&amp;af_ad=new_wmt&amp;af_sub1=WMT(ICO_CALENDAR)" target="_blank"><span class="iosIcon"><i class=""></i></span></a>
                <a href="https://play.google.com/store/apps/details?id=com.fusionmedia.investing&amp;utm_source=WMT&amp;utm_medium=referrer&amp;utm_campaign=ICO_CALENDAR&amp;utm_term=www.investingwidgets.com&amp;utm_content=Android%20App" target="_blank"><span class="androidIcon"><i class=""></i></span></a>
            </div>
                        </div>
	        <div class="widgetTitle">ICO Calendar</div>
    </header>

            <ul class="tameFrameWrap">
	<li id="timeFrame_upcoming" class="timeFrameTab ">Upcoming</li>
	<li id="timeFrame_ongoing" class="timeFrameTab toggled">Ongoing</li>
	<li id="timeFrame_completed" class="timeFrameTab ">Completed</li>
</ul>
<main class="respTbl">
    <section class="ongoing">
    <article class="headerRow icoHeadRow">
        <div class="cryptoIconDiv js-col-icon"></div>
        <div class="left js-col-name nameCol">Name</div>
        <div class="cryptoSymbol js-col-symbol">Symbol</div>
        <div class="js-col-category categoryCol">Category</div>
        					<div class="js-col-startDate startDateCol hide480">Start Date</div>
					<div class="js-col-endsIn endsInCol">Ends In</div>
					<div class="js-col-fundsRaised fundsRaisedCol">Funds Raised</div>
					<div class="js-col-completed completedCol">Completed</div>
                    </article>
            <article id="pair_958" class="icoArticle">
                <div class="cryptoIconDiv js-col-icon">
                                            <img src="../i-invdn-com.akamaized.net/ico_flags/travelvee-20x20.png" />
                                    </div>
            <div class="js-col-pair_name left js-col-name nameCol hide480">TravelVee</div>
            <div class="cryptoSymbol js-col-symbol">TRAVEL</div>
			<div class="js-col-category categoryCol">Leisure</div>

            
						<div class="js-col-startDate startDateCol hide480">Dec 01, 2018</div>

						<div class="hiddenThree">
							<div class="js-col-pair_name left js-col-name nameCol">TravelVee</div>
							<div class="js-col-category categoryCol">Leisure</div>

							<div class="pair">
								<div class="js-col-endsIn endsInCol grayFont">Ends In</div>
								<div class="js-col-endsIn endsInCol">37 days</div>
							</div>
							<div class="pair">
								<div class="js-col-fundsRaised fundsRaisedCol grayFont">Funds Raised</div>
								<div class="js-col-fundsRaised fundsRaisedCol">N/A</div>
							</div>

							<div class="pair">
								<div class="js-col-completed completedCol grayFont">Completed</div>
								<div class="js-col-completed completedCol">N/A</div>
							</div>

						</div>

						<div class="js-col-endsIn endsInCol hide480">37 days</div>
						<div class="js-col-fundsRaised fundsRaisedCol  hide480">N/A</div>
						<div class="js-col-completed completedCol hide480">N/A</div>

                            </article>
            <article id="pair_1135" class="icoArticle">
                <div class="cryptoIconDiv js-col-icon">
                                            <img src="../i-invdn-com.akamaized.net/ico_flags/monart.png" />
                                    </div>
            <div class="js-col-pair_name left js-col-name nameCol hide480">Monart</div>
            <div class="cryptoSymbol js-col-symbol">MART</div>
			<div class="js-col-category categoryCol">Finance</div>

            
						<div class="js-col-startDate startDateCol hide480">Jan 01, 2020</div>

						<div class="hiddenThree">
							<div class="js-col-pair_name left js-col-name nameCol">Monart</div>
							<div class="js-col-category categoryCol">Finance</div>

							<div class="pair">
								<div class="js-col-endsIn endsInCol grayFont">Ends In</div>
								<div class="js-col-endsIn endsInCol">50 days</div>
							</div>
							<div class="pair">
								<div class="js-col-fundsRaised fundsRaisedCol grayFont">Funds Raised</div>
								<div class="js-col-fundsRaised fundsRaisedCol">N/A</div>
							</div>

							<div class="pair">
								<div class="js-col-completed completedCol grayFont">Completed</div>
								<div class="js-col-completed completedCol">N/A</div>
							</div>

						</div>

						<div class="js-col-endsIn endsInCol hide480">50 days</div>
						<div class="js-col-fundsRaised fundsRaisedCol  hide480">N/A</div>
						<div class="js-col-completed completedCol hide480">N/A</div>

                            </article>
            <article id="pair_1096" class="icoArticle">
                <div class="cryptoIconDiv js-col-icon">
                                            <img src="../i-invdn-com.akamaized.net/ico_flags/yachtco_20x20.png" />
                                    </div>
            <div class="js-col-pair_name left js-col-name nameCol hide480">Yachtco</div>
            <div class="cryptoSymbol js-col-symbol">Yachtco</div>
			<div class="js-col-category categoryCol">Finance</div>

            
						<div class="js-col-startDate startDateCol hide480">Aug 05, 2019</div>

						<div class="hiddenThree">
							<div class="js-col-pair_name left js-col-name nameCol">Yachtco</div>
							<div class="js-col-category categoryCol">Finance</div>

							<div class="pair">
								<div class="js-col-endsIn endsInCol grayFont">Ends In</div>
								<div class="js-col-endsIn endsInCol">26 days</div>
							</div>
							<div class="pair">
								<div class="js-col-fundsRaised fundsRaisedCol grayFont">Funds Raised</div>
								<div class="js-col-fundsRaised fundsRaisedCol">N/A</div>
							</div>

							<div class="pair">
								<div class="js-col-completed completedCol grayFont">Completed</div>
								<div class="js-col-completed completedCol">N/A</div>
							</div>

						</div>

						<div class="js-col-endsIn endsInCol hide480">26 days</div>
						<div class="js-col-fundsRaised fundsRaisedCol  hide480">N/A</div>
						<div class="js-col-completed completedCol hide480">N/A</div>

                            </article>
            <article id="pair_1183" class="icoArticle">
                <div class="cryptoIconDiv js-col-icon">
                                            <img src="../i-invdn-com.akamaized.net/ico_flags/astorcoin20.png" />
                                    </div>
            <div class="js-col-pair_name left js-col-name nameCol hide480">Astorcoin</div>
            <div class="cryptoSymbol js-col-symbol">ASTC</div>
			<div class="js-col-category categoryCol">Finance</div>

            
						<div class="js-col-startDate startDateCol hide480">Dec 09, 2019</div>

						<div class="hiddenThree">
							<div class="js-col-pair_name left js-col-name nameCol">Astorcoin</div>
							<div class="js-col-category categoryCol">Finance</div>

							<div class="pair">
								<div class="js-col-endsIn endsInCol grayFont">Ends In</div>
								<div class="js-col-endsIn endsInCol">68 days</div>
							</div>
							<div class="pair">
								<div class="js-col-fundsRaised fundsRaisedCol grayFont">Funds Raised</div>
								<div class="js-col-fundsRaised fundsRaisedCol">N/A</div>
							</div>

							<div class="pair">
								<div class="js-col-completed completedCol grayFont">Completed</div>
								<div class="js-col-completed completedCol">N/A</div>
							</div>

						</div>

						<div class="js-col-endsIn endsInCol hide480">68 days</div>
						<div class="js-col-fundsRaised fundsRaisedCol  hide480">N/A</div>
						<div class="js-col-completed completedCol hide480">N/A</div>

                            </article>
            <article id="pair_969" class="icoArticle">
                <div class="cryptoIconDiv js-col-icon">
                                            <img src="../i-invdn-com.akamaized.net/ico_flags/_20x20_thorchain-80x80.png" />
                                    </div>
            <div class="js-col-pair_name left js-col-name nameCol hide480">THORChain</div>
            <div class="cryptoSymbol js-col-symbol">RUNE</div>
			<div class="js-col-category categoryCol">Infrastructure</div>

            
						<div class="js-col-startDate startDateCol hide480">Oct 01, 2018</div>

						<div class="hiddenThree">
							<div class="js-col-pair_name left js-col-name nameCol">THORChain</div>
							<div class="js-col-category categoryCol">Infrastructure</div>

							<div class="pair">
								<div class="js-col-endsIn endsInCol grayFont">Ends In</div>
								<div class="js-col-endsIn endsInCol">265 days</div>
							</div>
							<div class="pair">
								<div class="js-col-fundsRaised fundsRaisedCol grayFont">Funds Raised</div>
								<div class="js-col-fundsRaised fundsRaisedCol">N/A</div>
							</div>

							<div class="pair">
								<div class="js-col-completed completedCol grayFont">Completed</div>
								<div class="js-col-completed completedCol">N/A</div>
							</div>

						</div>

						<div class="js-col-endsIn endsInCol hide480">265 days</div>
						<div class="js-col-fundsRaised fundsRaisedCol  hide480">N/A</div>
						<div class="js-col-completed completedCol hide480">N/A</div>

                            </article>
            <article id="pair_1148" class="icoArticle">
                <div class="cryptoIconDiv js-col-icon">
                                            <img src="../i-invdn-com.akamaized.net/ico_flags/_20x20_ophelius_labs.png" />
                                    </div>
            <div class="js-col-pair_name left js-col-name nameCol hide480">Ophelius Labs</div>
            <div class="cryptoSymbol js-col-symbol">OPPL</div>
			<div class="js-col-category categoryCol">Infrastructure</div>

            
						<div class="js-col-startDate startDateCol hide480">Aug 01, 2019</div>

						<div class="hiddenThree">
							<div class="js-col-pair_name left js-col-name nameCol">Ophelius Labs</div>
							<div class="js-col-category categoryCol">Infrastructure</div>

							<div class="pair">
								<div class="js-col-endsIn endsInCol grayFont">Ends In</div>
								<div class="js-col-endsIn endsInCol">37 days</div>
							</div>
							<div class="pair">
								<div class="js-col-fundsRaised fundsRaisedCol grayFont">Funds Raised</div>
								<div class="js-col-fundsRaised fundsRaisedCol">N/A</div>
							</div>

							<div class="pair">
								<div class="js-col-completed completedCol grayFont">Completed</div>
								<div class="js-col-completed completedCol">N/A</div>
							</div>

						</div>

						<div class="js-col-endsIn endsInCol hide480">37 days</div>
						<div class="js-col-fundsRaised fundsRaisedCol  hide480">N/A</div>
						<div class="js-col-completed completedCol hide480">N/A</div>

                            </article>
            <article id="pair_1098" class="icoArticle">
                <div class="cryptoIconDiv js-col-icon">
                                            <img src="../i-invdn-com.akamaized.net/ico_flags/cryptoriyal_20x20.png" />
                                    </div>
            <div class="js-col-pair_name left js-col-name nameCol hide480">Cryptoriyal</div>
            <div class="cryptoSymbol js-col-symbol">CR</div>
			<div class="js-col-category categoryCol">Finance</div>

            
						<div class="js-col-startDate startDateCol hide480">Sep 09, 2019</div>

						<div class="hiddenThree">
							<div class="js-col-pair_name left js-col-name nameCol">Cryptoriyal</div>
							<div class="js-col-category categoryCol">Finance</div>

							<div class="pair">
								<div class="js-col-endsIn endsInCol grayFont">Ends In</div>
								<div class="js-col-endsIn endsInCol">244 days</div>
							</div>
							<div class="pair">
								<div class="js-col-fundsRaised fundsRaisedCol grayFont">Funds Raised</div>
								<div class="js-col-fundsRaised fundsRaisedCol">N/A</div>
							</div>

							<div class="pair">
								<div class="js-col-completed completedCol grayFont">Completed</div>
								<div class="js-col-completed completedCol">N/A</div>
							</div>

						</div>

						<div class="js-col-endsIn endsInCol hide480">244 days</div>
						<div class="js-col-fundsRaised fundsRaisedCol  hide480">N/A</div>
						<div class="js-col-completed completedCol hide480">N/A</div>

                            </article>
            <article id="pair_1184" class="icoArticle">
                <div class="cryptoIconDiv js-col-icon">
                                            <img src="../i-invdn-com.akamaized.net/ico_flags/burency20.png" />
                                    </div>
            <div class="js-col-pair_name left js-col-name nameCol hide480">Burency</div>
            <div class="cryptoSymbol js-col-symbol">BUY</div>
			<div class="js-col-category categoryCol">Finance</div>

            
						<div class="js-col-startDate startDateCol hide480">Jan 04, 2020</div>

						<div class="hiddenThree">
							<div class="js-col-pair_name left js-col-name nameCol">Burency</div>
							<div class="js-col-category categoryCol">Finance</div>

							<div class="pair">
								<div class="js-col-endsIn endsInCol grayFont">Ends In</div>
								<div class="js-col-endsIn endsInCol">37 days</div>
							</div>
							<div class="pair">
								<div class="js-col-fundsRaised fundsRaisedCol grayFont">Funds Raised</div>
								<div class="js-col-fundsRaised fundsRaisedCol">N/A</div>
							</div>

							<div class="pair">
								<div class="js-col-completed completedCol grayFont">Completed</div>
								<div class="js-col-completed completedCol">N/A</div>
							</div>

						</div>

						<div class="js-col-endsIn endsInCol hide480">37 days</div>
						<div class="js-col-fundsRaised fundsRaisedCol  hide480">N/A</div>
						<div class="js-col-completed completedCol hide480">N/A</div>

                            </article>
            <article id="pair_1035" class="icoArticle">
                <div class="cryptoIconDiv js-col-icon">
                                            <img src="../i-invdn-com.akamaized.net/ico_flags/bether_20x20.png" />
                                    </div>
            <div class="js-col-pair_name left js-col-name nameCol hide480">BETHER</div>
            <div class="cryptoSymbol js-col-symbol">BHR</div>
			<div class="js-col-category categoryCol">Finance</div>

            
						<div class="js-col-startDate startDateCol hide480">Jan 01, 2020</div>

						<div class="hiddenThree">
							<div class="js-col-pair_name left js-col-name nameCol">BETHER</div>
							<div class="js-col-category categoryCol">Finance</div>

							<div class="pair">
								<div class="js-col-endsIn endsInCol grayFont">Ends In</div>
								<div class="js-col-endsIn endsInCol">22 days</div>
							</div>
							<div class="pair">
								<div class="js-col-fundsRaised fundsRaisedCol grayFont">Funds Raised</div>
								<div class="js-col-fundsRaised fundsRaisedCol">N/A</div>
							</div>

							<div class="pair">
								<div class="js-col-completed completedCol grayFont">Completed</div>
								<div class="js-col-completed completedCol">N/A</div>
							</div>

						</div>

						<div class="js-col-endsIn endsInCol hide480">22 days</div>
						<div class="js-col-fundsRaised fundsRaisedCol  hide480">N/A</div>
						<div class="js-col-completed completedCol hide480">N/A</div>

                            </article>
            <article id="pair_1149" class="icoArticle">
                <div class="cryptoIconDiv js-col-icon">
                                            <img src="../i-invdn-com.akamaized.net/ico_flags/_20x20_ucoin.png" />
                                    </div>
            <div class="js-col-pair_name left js-col-name nameCol hide480">UCOIN</div>
            <div class="cryptoSymbol js-col-symbol">UCOIN</div>
			<div class="js-col-category categoryCol">Finance</div>

            
						<div class="js-col-startDate startDateCol hide480">Jan 01, 2020</div>

						<div class="hiddenThree">
							<div class="js-col-pair_name left js-col-name nameCol">UCOIN</div>
							<div class="js-col-category categoryCol">Finance</div>

							<div class="pair">
								<div class="js-col-endsIn endsInCol grayFont">Ends In</div>
								<div class="js-col-endsIn endsInCol">53 days</div>
							</div>
							<div class="pair">
								<div class="js-col-fundsRaised fundsRaisedCol grayFont">Funds Raised</div>
								<div class="js-col-fundsRaised fundsRaisedCol">N/A</div>
							</div>

							<div class="pair">
								<div class="js-col-completed completedCol grayFont">Completed</div>
								<div class="js-col-completed completedCol">N/A</div>
							</div>

						</div>

						<div class="js-col-endsIn endsInCol hide480">53 days</div>
						<div class="js-col-fundsRaised fundsRaisedCol  hide480">N/A</div>
						<div class="js-col-completed completedCol hide480">N/A</div>

                            </article>
            <article id="pair_1105" class="icoArticle">
                <div class="cryptoIconDiv js-col-icon">
                                            <img src="../i-invdn-com.akamaized.net/ico_flags/tecracoin20.png" />
                                    </div>
            <div class="js-col-pair_name left js-col-name nameCol hide480">TecraCoin</div>
            <div class="cryptoSymbol js-col-symbol">TCR</div>
			<div class="js-col-category categoryCol">Infrastructure</div>

            
						<div class="js-col-startDate startDateCol hide480">Jan 17, 2019</div>

						<div class="hiddenThree">
							<div class="js-col-pair_name left js-col-name nameCol">TecraCoin</div>
							<div class="js-col-category categoryCol">Infrastructure</div>

							<div class="pair">
								<div class="js-col-endsIn endsInCol grayFont">Ends In</div>
								<div class="js-col-endsIn endsInCol">7 days</div>
							</div>
							<div class="pair">
								<div class="js-col-fundsRaised fundsRaisedCol grayFont">Funds Raised</div>
								<div class="js-col-fundsRaised fundsRaisedCol">N/A</div>
							</div>

							<div class="pair">
								<div class="js-col-completed completedCol grayFont">Completed</div>
								<div class="js-col-completed completedCol">N/A</div>
							</div>

						</div>

						<div class="js-col-endsIn endsInCol hide480">7 days</div>
						<div class="js-col-fundsRaised fundsRaisedCol  hide480">N/A</div>
						<div class="js-col-completed completedCol hide480">N/A</div>

                            </article>
            <article id="pair_1185" class="icoArticle">
                <div class="cryptoIconDiv js-col-icon">
                                            <img src="../i-invdn-com.akamaized.net/ico_flags/hydrostandart20.png" />
                                    </div>
            <div class="js-col-pair_name left js-col-name nameCol hide480">Hydrostandart</div>
            <div class="cryptoSymbol js-col-symbol">HRS</div>
			<div class="js-col-category categoryCol">Finance</div>

            
						<div class="js-col-startDate startDateCol hide480">Nov 15, 2019</div>

						<div class="hiddenThree">
							<div class="js-col-pair_name left js-col-name nameCol">Hydrostandart</div>
							<div class="js-col-category categoryCol">Finance</div>

							<div class="pair">
								<div class="js-col-endsIn endsInCol grayFont">Ends In</div>
								<div class="js-col-endsIn endsInCol">127 days</div>
							</div>
							<div class="pair">
								<div class="js-col-fundsRaised fundsRaisedCol grayFont">Funds Raised</div>
								<div class="js-col-fundsRaised fundsRaisedCol">N/A</div>
							</div>

							<div class="pair">
								<div class="js-col-completed completedCol grayFont">Completed</div>
								<div class="js-col-completed completedCol">N/A</div>
							</div>

						</div>

						<div class="js-col-endsIn endsInCol hide480">127 days</div>
						<div class="js-col-fundsRaised fundsRaisedCol  hide480">N/A</div>
						<div class="js-col-completed completedCol hide480">N/A</div>

                            </article>
            <article id="pair_1037" class="icoArticle">
                <div class="cryptoIconDiv js-col-icon">
                                            <img src="../i-invdn-com.akamaized.net/ico_flags/ulti-coin_20x20.png" />
                                    </div>
            <div class="js-col-pair_name left js-col-name nameCol hide480">ULTI Coin</div>
            <div class="cryptoSymbol js-col-symbol">ULTI</div>
			<div class="js-col-category categoryCol">Gaming</div>

            
						<div class="js-col-startDate startDateCol hide480">Jan 01, 2020</div>

						<div class="hiddenThree">
							<div class="js-col-pair_name left js-col-name nameCol">ULTI Coin</div>
							<div class="js-col-category categoryCol">Gaming</div>

							<div class="pair">
								<div class="js-col-endsIn endsInCol grayFont">Ends In</div>
								<div class="js-col-endsIn endsInCol">23 days</div>
							</div>
							<div class="pair">
								<div class="js-col-fundsRaised fundsRaisedCol grayFont">Funds Raised</div>
								<div class="js-col-fundsRaised fundsRaisedCol">N/A</div>
							</div>

							<div class="pair">
								<div class="js-col-completed completedCol grayFont">Completed</div>
								<div class="js-col-completed completedCol">N/A</div>
							</div>

						</div>

						<div class="js-col-endsIn endsInCol hide480">23 days</div>
						<div class="js-col-fundsRaised fundsRaisedCol  hide480">N/A</div>
						<div class="js-col-completed completedCol hide480">N/A</div>

                            </article>
            <article id="pair_1158" class="icoArticle">
                <div class="cryptoIconDiv js-col-icon">
                                            <img src="../i-invdn-com.akamaized.net/ico_flags/pointpay_20.png" />
                                    </div>
            <div class="js-col-pair_name left js-col-name nameCol hide480">PointPay</div>
            <div class="cryptoSymbol js-col-symbol">PXP</div>
			<div class="js-col-category categoryCol">Finance</div>

            
						<div class="js-col-startDate startDateCol hide480">Jul 22, 2019</div>

						<div class="hiddenThree">
							<div class="js-col-pair_name left js-col-name nameCol">PointPay</div>
							<div class="js-col-category categoryCol">Finance</div>

							<div class="pair">
								<div class="js-col-endsIn endsInCol grayFont">Ends In</div>
								<div class="js-col-endsIn endsInCol">11 days</div>
							</div>
							<div class="pair">
								<div class="js-col-fundsRaised fundsRaisedCol grayFont">Funds Raised</div>
								<div class="js-col-fundsRaised fundsRaisedCol">N/A</div>
							</div>

							<div class="pair">
								<div class="js-col-completed completedCol grayFont">Completed</div>
								<div class="js-col-completed completedCol">N/A</div>
							</div>

						</div>

						<div class="js-col-endsIn endsInCol hide480">11 days</div>
						<div class="js-col-fundsRaised fundsRaisedCol  hide480">N/A</div>
						<div class="js-col-completed completedCol hide480">N/A</div>

                            </article>
            <article id="pair_1106" class="icoArticle">
                <div class="cryptoIconDiv js-col-icon">
                                            <img src="../i-invdn-com.akamaized.net/ico_flags/icon_aixeus20.png" />
                                    </div>
            <div class="js-col-pair_name left js-col-name nameCol hide480">AIXEUS</div>
            <div class="cryptoSymbol js-col-symbol">XAI</div>
			<div class="js-col-category categoryCol">Finance</div>

            
						<div class="js-col-startDate startDateCol hide480">May 01, 2019</div>

						<div class="hiddenThree">
							<div class="js-col-pair_name left js-col-name nameCol">AIXEUS</div>
							<div class="js-col-category categoryCol">Finance</div>

							<div class="pair">
								<div class="js-col-endsIn endsInCol grayFont">Ends In</div>
								<div class="js-col-endsIn endsInCol">52 days</div>
							</div>
							<div class="pair">
								<div class="js-col-fundsRaised fundsRaisedCol grayFont">Funds Raised</div>
								<div class="js-col-fundsRaised fundsRaisedCol">N/A</div>
							</div>

							<div class="pair">
								<div class="js-col-completed completedCol grayFont">Completed</div>
								<div class="js-col-completed completedCol">N/A</div>
							</div>

						</div>

						<div class="js-col-endsIn endsInCol hide480">52 days</div>
						<div class="js-col-fundsRaised fundsRaisedCol  hide480">N/A</div>
						<div class="js-col-completed completedCol hide480">N/A</div>

                            </article>
            <article id="pair_1064" class="icoArticle">
                <div class="cryptoIconDiv js-col-icon">
                                            <img src="../i-invdn-com.akamaized.net/ico_flags/electronic-energy_20x20.png" />
                                    </div>
            <div class="js-col-pair_name left js-col-name nameCol hide480">Electronic Energy</div>
            <div class="cryptoSymbol js-col-symbol">E2C</div>
			<div class="js-col-category categoryCol">Finance</div>

            
						<div class="js-col-startDate startDateCol hide480">Dec 20, 2017</div>

						<div class="hiddenThree">
							<div class="js-col-pair_name left js-col-name nameCol">Electronic Energy</div>
							<div class="js-col-category categoryCol">Finance</div>

							<div class="pair">
								<div class="js-col-endsIn endsInCol grayFont">Ends In</div>
								<div class="js-col-endsIn endsInCol">1127 days</div>
							</div>
							<div class="pair">
								<div class="js-col-fundsRaised fundsRaisedCol grayFont">Funds Raised</div>
								<div class="js-col-fundsRaised fundsRaisedCol">N/A</div>
							</div>

							<div class="pair">
								<div class="js-col-completed completedCol grayFont">Completed</div>
								<div class="js-col-completed completedCol">N/A</div>
							</div>

						</div>

						<div class="js-col-endsIn endsInCol hide480">1127 days</div>
						<div class="js-col-fundsRaised fundsRaisedCol  hide480">N/A</div>
						<div class="js-col-completed completedCol hide480">N/A</div>

                            </article>
            <article id="pair_1163" class="icoArticle">
                <div class="cryptoIconDiv js-col-icon">
                                            <img src="../i-invdn-com.akamaized.net/ico_flags/conex201.png" />
                                    </div>
            <div class="js-col-pair_name left js-col-name nameCol hide480">CONEX </div>
            <div class="cryptoSymbol js-col-symbol">CONEX</div>
			<div class="js-col-category categoryCol">eCommerce</div>

            
						<div class="js-col-startDate startDateCol hide480">Aug 04, 2019</div>

						<div class="hiddenThree">
							<div class="js-col-pair_name left js-col-name nameCol">CONEX </div>
							<div class="js-col-category categoryCol">eCommerce</div>

							<div class="pair">
								<div class="js-col-endsIn endsInCol grayFont">Ends In</div>
								<div class="js-col-endsIn endsInCol">207 days</div>
							</div>
							<div class="pair">
								<div class="js-col-fundsRaised fundsRaisedCol grayFont">Funds Raised</div>
								<div class="js-col-fundsRaised fundsRaisedCol">N/A</div>
							</div>

							<div class="pair">
								<div class="js-col-completed completedCol grayFont">Completed</div>
								<div class="js-col-completed completedCol">N/A</div>
							</div>

						</div>

						<div class="js-col-endsIn endsInCol hide480">207 days</div>
						<div class="js-col-fundsRaised fundsRaisedCol  hide480">N/A</div>
						<div class="js-col-completed completedCol hide480">N/A</div>

                            </article>
            <article id="pair_870" class="icoArticle">
                <div class="cryptoIconDiv js-col-icon">
                                            <img src="../i-invdn-com.akamaized.net/ico_flags/_20x20_jullar_80x80.png" />
                                    </div>
            <div class="js-col-pair_name left js-col-name nameCol hide480">JULLAR</div>
            <div class="cryptoSymbol js-col-symbol">JUL</div>
			<div class="js-col-category categoryCol">Finance</div>

            
						<div class="js-col-startDate startDateCol hide480">Sep 20, 2018</div>

						<div class="hiddenThree">
							<div class="js-col-pair_name left js-col-name nameCol">JULLAR</div>
							<div class="js-col-category categoryCol">Finance</div>

							<div class="pair">
								<div class="js-col-endsIn endsInCol grayFont">Ends In</div>
								<div class="js-col-endsIn endsInCol">4 days</div>
							</div>
							<div class="pair">
								<div class="js-col-fundsRaised fundsRaisedCol grayFont">Funds Raised</div>
								<div class="js-col-fundsRaised fundsRaisedCol">N/A</div>
							</div>

							<div class="pair">
								<div class="js-col-completed completedCol grayFont">Completed</div>
								<div class="js-col-completed completedCol">N/A</div>
							</div>

						</div>

						<div class="js-col-endsIn endsInCol hide480">4 days</div>
						<div class="js-col-fundsRaised fundsRaisedCol  hide480">N/A</div>
						<div class="js-col-completed completedCol hide480">N/A</div>

                            </article>
            <article id="pair_1114" class="icoArticle">
                <div class="cryptoIconDiv js-col-icon">
                                            <img src="../i-invdn-com.akamaized.net/ico_flags/geco.png" />
                                    </div>
            <div class="js-col-pair_name left js-col-name nameCol hide480">Geco</div>
            <div class="cryptoSymbol js-col-symbol">GEC</div>
			<div class="js-col-category categoryCol">Finance</div>

            
						<div class="js-col-startDate startDateCol hide480">Dec 01, 2019</div>

						<div class="hiddenThree">
							<div class="js-col-pair_name left js-col-name nameCol">Geco</div>
							<div class="js-col-category categoryCol">Finance</div>

							<div class="pair">
								<div class="js-col-endsIn endsInCol grayFont">Ends In</div>
								<div class="js-col-endsIn endsInCol">82 days</div>
							</div>
							<div class="pair">
								<div class="js-col-fundsRaised fundsRaisedCol grayFont">Funds Raised</div>
								<div class="js-col-fundsRaised fundsRaisedCol">N/A</div>
							</div>

							<div class="pair">
								<div class="js-col-completed completedCol grayFont">Completed</div>
								<div class="js-col-completed completedCol">N/A</div>
							</div>

						</div>

						<div class="js-col-endsIn endsInCol hide480">82 days</div>
						<div class="js-col-fundsRaised fundsRaisedCol  hide480">N/A</div>
						<div class="js-col-completed completedCol hide480">N/A</div>

                            </article>
            <article id="pair_1072" class="icoArticle">
                <div class="cryptoIconDiv js-col-icon">
                                            <img src="../i-invdn-com.akamaized.net/ico_flags/endchain_20x20.png" />
                                    </div>
            <div class="js-col-pair_name left js-col-name nameCol hide480">EndChain</div>
            <div class="cryptoSymbol js-col-symbol">ENCN</div>
			<div class="js-col-category categoryCol">Infrastructure</div>

            
						<div class="js-col-startDate startDateCol hide480">Nov 01, 2019</div>

						<div class="hiddenThree">
							<div class="js-col-pair_name left js-col-name nameCol">EndChain</div>
							<div class="js-col-category categoryCol">Infrastructure</div>

							<div class="pair">
								<div class="js-col-endsIn endsInCol grayFont">Ends In</div>
								<div class="js-col-endsIn endsInCol">82 days</div>
							</div>
							<div class="pair">
								<div class="js-col-fundsRaised fundsRaisedCol grayFont">Funds Raised</div>
								<div class="js-col-fundsRaised fundsRaisedCol">N/A</div>
							</div>

							<div class="pair">
								<div class="js-col-completed completedCol grayFont">Completed</div>
								<div class="js-col-completed completedCol">N/A</div>
							</div>

						</div>

						<div class="js-col-endsIn endsInCol hide480">82 days</div>
						<div class="js-col-fundsRaised fundsRaisedCol  hide480">N/A</div>
						<div class="js-col-completed completedCol hide480">N/A</div>

                            </article>
            <article id="pair_1170" class="icoArticle">
                <div class="cryptoIconDiv js-col-icon">
                                            <img src="../i-invdn-com.akamaized.net/ico_flags/lum.png" />
                                    </div>
            <div class="js-col-pair_name left js-col-name nameCol hide480">illuminates</div>
            <div class="cryptoSymbol js-col-symbol">LUM</div>
			<div class="js-col-category categoryCol">Finance</div>

            
						<div class="js-col-startDate startDateCol hide480">Sep 01, 2019</div>

						<div class="hiddenThree">
							<div class="js-col-pair_name left js-col-name nameCol">illuminates</div>
							<div class="js-col-category categoryCol">Finance</div>

							<div class="pair">
								<div class="js-col-endsIn endsInCol grayFont">Ends In</div>
								<div class="js-col-endsIn endsInCol">143 days</div>
							</div>
							<div class="pair">
								<div class="js-col-fundsRaised fundsRaisedCol grayFont">Funds Raised</div>
								<div class="js-col-fundsRaised fundsRaisedCol">N/A</div>
							</div>

							<div class="pair">
								<div class="js-col-completed completedCol grayFont">Completed</div>
								<div class="js-col-completed completedCol">N/A</div>
							</div>

						</div>

						<div class="js-col-endsIn endsInCol hide480">143 days</div>
						<div class="js-col-fundsRaised fundsRaisedCol  hide480">N/A</div>
						<div class="js-col-completed completedCol hide480">N/A</div>

                            </article>
            <article id="pair_859" class="icoArticle">
                <div class="cryptoIconDiv js-col-icon">
                                            <img src="../i-invdn-com.akamaized.net/ico_flags/gold-forecasting-placer_20x20.png" />
                                    </div>
            <div class="js-col-pair_name left js-col-name nameCol hide480">Gold Forecasting Placer</div>
            <div class="cryptoSymbol js-col-symbol">GoldFor</div>
			<div class="js-col-category categoryCol">Finance</div>

            
						<div class="js-col-startDate startDateCol hide480">Aug 01, 2018</div>

						<div class="hiddenThree">
							<div class="js-col-pair_name left js-col-name nameCol">Gold Forecasting Placer</div>
							<div class="js-col-category categoryCol">Finance</div>

							<div class="pair">
								<div class="js-col-endsIn endsInCol grayFont">Ends In</div>
								<div class="js-col-endsIn endsInCol">205 days</div>
							</div>
							<div class="pair">
								<div class="js-col-fundsRaised fundsRaisedCol grayFont">Funds Raised</div>
								<div class="js-col-fundsRaised fundsRaisedCol">N/A</div>
							</div>

							<div class="pair">
								<div class="js-col-completed completedCol grayFont">Completed</div>
								<div class="js-col-completed completedCol">N/A</div>
							</div>

						</div>

						<div class="js-col-endsIn endsInCol hide480">205 days</div>
						<div class="js-col-fundsRaised fundsRaisedCol  hide480">N/A</div>
						<div class="js-col-completed completedCol hide480">N/A</div>

                            </article>
            <article id="pair_1118" class="icoArticle">
                <div class="cryptoIconDiv js-col-icon">
                                            <img src="../i-invdn-com.akamaized.net/ico_flags/lve_ico20.png" />
                                    </div>
            <div class="js-col-pair_name left js-col-name nameCol hide480">Levblockchain</div>
            <div class="cryptoSymbol js-col-symbol">LVE</div>
			<div class="js-col-category categoryCol">Infrastructure</div>

            
						<div class="js-col-startDate startDateCol hide480">Aug 01, 2019</div>

						<div class="hiddenThree">
							<div class="js-col-pair_name left js-col-name nameCol">Levblockchain</div>
							<div class="js-col-category categoryCol">Infrastructure</div>

							<div class="pair">
								<div class="js-col-endsIn endsInCol grayFont">Ends In</div>
								<div class="js-col-endsIn endsInCol">77 days</div>
							</div>
							<div class="pair">
								<div class="js-col-fundsRaised fundsRaisedCol grayFont">Funds Raised</div>
								<div class="js-col-fundsRaised fundsRaisedCol">N/A</div>
							</div>

							<div class="pair">
								<div class="js-col-completed completedCol grayFont">Completed</div>
								<div class="js-col-completed completedCol">N/A</div>
							</div>

						</div>

						<div class="js-col-endsIn endsInCol hide480">77 days</div>
						<div class="js-col-fundsRaised fundsRaisedCol  hide480">N/A</div>
						<div class="js-col-completed completedCol hide480">N/A</div>

                            </article>
            <article id="pair_1091" class="icoArticle">
                <div class="cryptoIconDiv js-col-icon">
                                            <img src="../i-invdn-com.akamaized.net/ico_flags/npay_20x20.png" />
                                    </div>
            <div class="js-col-pair_name left js-col-name nameCol hide480">NPay</div>
            <div class="cryptoSymbol js-col-symbol">NPAY</div>
			<div class="js-col-category categoryCol">Infrastructure</div>

            
						<div class="js-col-startDate startDateCol hide480">Mar 01, 2019</div>

						<div class="hiddenThree">
							<div class="js-col-pair_name left js-col-name nameCol">NPay</div>
							<div class="js-col-category categoryCol">Infrastructure</div>

							<div class="pair">
								<div class="js-col-endsIn endsInCol grayFont">Ends In</div>
								<div class="js-col-endsIn endsInCol">113 days</div>
							</div>
							<div class="pair">
								<div class="js-col-fundsRaised fundsRaisedCol grayFont">Funds Raised</div>
								<div class="js-col-fundsRaised fundsRaisedCol">N/A</div>
							</div>

							<div class="pair">
								<div class="js-col-completed completedCol grayFont">Completed</div>
								<div class="js-col-completed completedCol">N/A</div>
							</div>

						</div>

						<div class="js-col-endsIn endsInCol hide480">113 days</div>
						<div class="js-col-fundsRaised fundsRaisedCol  hide480">N/A</div>
						<div class="js-col-completed completedCol hide480">N/A</div>

                            </article>
            <article id="pair_1172" class="icoArticle">
                <div class="cryptoIconDiv js-col-icon">
                                            <img src="../i-invdn-com.akamaized.net/ico_flags/zetanet_blockchain_5.0_project20.png" />
                                    </div>
            <div class="js-col-pair_name left js-col-name nameCol hide480">Zetanet: Blockchain 5.0 Project</div>
            <div class="cryptoSymbol js-col-symbol">ZTN</div>
			<div class="js-col-category categoryCol">Infrastructure</div>

            
						<div class="js-col-startDate startDateCol hide480">Sep 01, 2019</div>

						<div class="hiddenThree">
							<div class="js-col-pair_name left js-col-name nameCol">Zetanet: Blockchain 5.0 Project</div>
							<div class="js-col-category categoryCol">Infrastructure</div>

							<div class="pair">
								<div class="js-col-endsIn endsInCol grayFont">Ends In</div>
								<div class="js-col-endsIn endsInCol">236 days</div>
							</div>
							<div class="pair">
								<div class="js-col-fundsRaised fundsRaisedCol grayFont">Funds Raised</div>
								<div class="js-col-fundsRaised fundsRaisedCol">N/A</div>
							</div>

							<div class="pair">
								<div class="js-col-completed completedCol grayFont">Completed</div>
								<div class="js-col-completed completedCol">N/A</div>
							</div>

						</div>

						<div class="js-col-endsIn endsInCol hide480">236 days</div>
						<div class="js-col-fundsRaised fundsRaisedCol  hide480">N/A</div>
						<div class="js-col-completed completedCol hide480">N/A</div>

                            </article>
    </section></main>
	    <footer class="footerWrapper ">
    
    
    <div class="bannerWrap" id="ads_div"></div>
</footer>        
    </div> <!-- siteWrapper -->

    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2555300-97', 'auto', {'name': 'webmasterToolsWidgetsTracker'});
ga('webmasterToolsWidgetsTracker.html', 'dimension1', 'www.investing.com');
ga('webmasterToolsWidgetsTracker.html', 'dimension2', 'ICO_CALENDAR');
ga('webmasterToolsWidgetsTracker.send', 'pageview');
</script>
<script type="text/javascript" src="../i-invdn-com.akamaized.net/invwidgets/js/sockjs.min.js"></script>
<script type="text/javascript">stream="https://stream120.forexpros.com:443/";</script>
<script type="text/javascript">window.timezoneOffset = -18000;</script>
<script type="text/javascript" src="../i-invdn-com.akamaized.net/invwidgets/js/utils.js"></script>
<script type="text/javascript" src="../i-invdn-com.akamaized.net/invwidgets/js/fxindex.js"></script>
<script type="text/javascript">
    var pid_arr = [""];
    var TimeZoneID = 8;
</script>
<script src="../i-invdn-com.akamaized.net/invwidgets/js/89c0ab7319/internal-components/dest/fronter.min.js"></script><script src="../i-invdn-com.akamaized.net/invwidgets/js/89c0ab7319/components/sockjs/sockjs.min.js"></script><script src="../i-invdn-com.akamaized.net/invwidgets/js/89c0ab7319/modules/core/binds/app-config.js"></script><script src="../i-invdn-com.akamaized.net/invwidgets/js/89c0ab7319/modules/core/services/debounce.js"></script><script src="../i-invdn-com.akamaized.net/invwidgets/js/89c0ab7319/modules/core/services/general-overlay.js"></script><script src="../i-invdn-com.akamaized.net/invwidgets/js/89c0ab7319/modules/ico-calendar/binds/ico-calendar-bind.js"></script><script>typeof(fronter) !== "undefined" && $(document).ready(fronter.$apply);</script>    
</body>

<!-- Mirrored from www.widgets.investing.com/ico-calendar by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Jan 2020 16:36:33 GMT -->
</html>
