<section class="boxItem toggleBox fourOfour">
    <div class="floatingPopupHeader">
        <div class="topFloatingPopupHeader">
            <div class="userImgWrapper alert">
                <span class="userImgFile circle404"></span>
                <div class="userImgContainer"></div>
                <span class="iconWrapper emailStatus"></span>
            </div>
        </div>
    </div>
    <div class="main">
        <p class="title">404 page not found</p>
        <p>404 page not found</p>
    </div>
</section> <!-- boxItem -->